# sitel.conf
# Archivo de configuracion de SITEL

# Este es un comentario

# MODEM=device del modem
# puede especificarse mas de una vez para usar mas de un modem
# Para UNIX SCO xej: /dev/tty2A (COM2)
MODEM=/dev/ttyS0
#MODEM=/dev/ttyQ01e0

# PREFIJO=prefijo de marcado
#PREFIJO=T9,

# BPS=velocidad del modem
BPS=38400

# INIT=cadena de inicializacion para el modem
#INIT=ATE0M0
INIT=ATZ
#INIT=ATS0=0E0
#INIT=ATX
#M0

# MDMTIMEOUT=segundos
# Timeout para inicializacion del modem
MDMTIMEOUT=2

# IGNORECONNSTR=0|1
# Poner en 1 para ignorar la cadena de conexion del modem
IGNORECONNSTR=0

# BLOCKSIZE=taman~o del bloque del protocolo. 
# NO modifique este parametro si no sabe lo que esta haciendo.
BLOCKSIZE=1024

# CODIGOINTERURBANO=codigo interurbano de la linea telefonica usada
CODIGOINTERURBANO=0261

# REINTENTOS=numero de reintentos para conectarse a un servidor SITEL
REINTENTOS=3

# PAIRDEVPREFIX=prefijo para crear un lock estilo uucp para otro device 
# que se refiere al mismo dispositivo fisico. Por ej. cua hace que SITEL 
# cree un lock para /dev/cua1 cuando realiza una llamada con /dev/ttyS1
# Para los dispositivos de SCO usar PAIRDEVPREFIX=*SCO. Esto hace que
# SITEL use locks de la sigte forma: para tty4A, tambien crea lock para
# tty4a y viceversa.
# Valor por defecto: cua
PAIRDEVPREFIX=cua

# LOCKDIR=directorio de locks. Valor por defecto: /var/locks
# Para UNIX SCO: /usr/spool/uucp
# LOCKDIR=/var/locks

# UDPPORT=puerto UDP local usado para conexion via PortManager
# Default=0 para que use cualquier puerto libre
UDPPORT=6444

